version: '3.3'
services:
  mongo:
    image: mongo:latest
    networks:
      - appnet
  crawler_ui:
    image: opopovich85/crawler_ui:latest
    ports:
      - 8000:8000/tcp
    networks:
      - appnet
    #logging:
    #  driver: "fluentd"
    #  options:
    #    fluentd-address: localhost:24224
    #    tag: service.crawler_ui
  crawler:
     image: 4utep/crawler:latest
     networks:
       - appnet
     #logging:
     # driver: "fluentd"
     # options:
     #   fluentd-address: localhost:24224
     #   tag: service.crawler

  rabbit:
   image: rabbitmq:3-management 
   ports:
      - "15672:15672"
      - "5672:5672"
      - "5671:5671"
   networks:
     - appnet
   environment: 
      RABBITMQ_DEFAULT_PASS: guest
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_VHOST: /

networks:
  appnet:
    driver: bridge
